<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        * {box-sizing: border-box;}
        body {margin: none;}
        a{text-decoration: none;}
        a:link, a:visited, a:active {color: inherit;}

        header {background: skyblue;}
        nav {background: pink;}
        aside {background: lightgray;}
        footer {background: lightcoral;}

        #main {
            display: flex;
        }
        .content {
            flex: 70%;
        }
        .aside {
            flex: 30%;
        }
        .navbar{
            display: flex;
            justify-content: flex-end;
        }
        .header {
            padding: 30px;
            text-align: center;
        }
        .navbar a{
            padding: 8px;
            margin-right: 20px;
        }
        .navbar a:hover{
            background-color: white;
        }
        .content, .aside {
            padding: 40px;
        }
        footer {
            padding: 30px;
            text-align: center;
        }
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;            
        }
        #main {
            flex: 1;
        }
        .footer {
            flex-shrink: 0;
        }

    </style>
</head>
<body>
    <header class="header">
        <h1>My Homepage</h1>
    </header>
    <nav class="navbar">
        <a href="">Home</a>
        <a href="">Aboug</a>
        <a href="">Q&A</a>
    </nav>
    <div id="main">
        <article class="content">
            <h2>About me</h2>
            <h3>Introduce : </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum debitis vel officia dolorum sint placeat alias dolor ipsa deleniti. Accusamus iure corrupti impedit id. Deleniti, cum illum! Placeat, eligendi deleniti.</p>
        </article>
        <aside class="aside">
            <h2>AD</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores voluptas tempora velit odit, laborum perspiciatis recusandae officia quo sapiente. Praesentium ratione est minus nobis vero quidem quibusdam eius non repellendus!</p>
        </aside>
    </div>
    <footer class="footer">
        <h2>footer</h2>
    </footer>
</body>
</html>
